# Login-API

./: AngularAuthAPI.sln
AngularAuthAPI/: AngularAuthAPI.csproj  Dockerfile  Program.cs
AngularAuthAPI/Context/: AppDbContext.cs
AngularAuthAPI/Controllers/: UserController.cs
AngularAuthAPI/Helper/: PasswordHasher.cs
AngularAuthAPI/Model/: User.cs
AngularAuthAPI/Properties/: launchSettings.json
